{% load inlinecss %}
{% inlinecss "css/emailsProveedor.css" %}
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
</head>

<body>
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="2432" align="center">
                    <table class="es-content-body" style="background-color: #9aaea6;" width="610" cellspacing="0"
                      cellpadding="0" bgcolor="#9aaea6" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left"
                            bgcolor="#052434" style="background-color: #052434;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="570" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#052434"
                                      style="border-width: 9px; border-style: solid; border-color: transparent; background-color: #052434; border-radius: 1px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20">
                                            <p
                                              style="color: #ffffff; font-size: 20px; font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; line-height: 120%;">
                                              <span
                                                style="font-family:'courier new',courier,'lucida sans typewriter','lucida typewriter',monospace;"><em>Hola
                                                  <strong>{{username}}</strong>!&nbsp;</em></span><br><br><span
                                                style="font-family:'courier new',courier,'lucida sans typewriter','lucida typewriter',monospace;"><span
                                                  style="font-size:17px;">Bienvenido a la app que te ayudará a aumentar
                                                  tus ingresos economicos.&nbsp;<br>Para que disfrutes de nuestros
                                                  servicios, por favor ingresa a la aplicación con las siguientes
                                                  credenciales:</span><br><br><strong>correo: {{user}}<br>contraseña:
                                                  {{password}}</strong></span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="2433" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="610" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="570" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image adapt-img" align="center" style="font-size: 0px;">
                                            <a href target="_blank"><img
                                                src="https://ojwigi.stripocdn.email/content/guids/CABINET_35e53f12662307eb7bc7b1f5b7507ba2/images/68371611635026747.jpg"
                                                alt="Run app" class="adapt-img" title="Run app" width="270"
                                                style="display: block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="610" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="609" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p25" align="center" bgcolor="#052434">
                                            <h2
                                              style="color: #ffffff; font-size: 20px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;">
                                              Estamos siempre listos para poder ayudarte a crecer
                                              <strong>profesionalmente </strong>en la area que mejor dominas.&nbsp;
                                            </h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="2433" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="610" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="570" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image adapt-img" align="center" style="font-size: 0px;">
                                            <a href target="_blank"><img
                                                src="https://ojwigi.stripocdn.email/content/guids/8c56545c-568e-4f85-8b66-533addddaf69/images/87081611558161841.jpg"
                                                alt="Run app" class="adapt-img" title="Run app" width="305"
                                                style="display: block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left"
                    bgcolor="#052434" style="background-color: #052434; padding:10px">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="esd-container-frame" width="570" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                              <tbody>
                                <tr>
                                  <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                      cellspacing="0" width="610">
                                      <tbody>
                                        <tr>
                                          <td class="esd-structure es-p20t es-p40r es-p20l" align="left"
                                            bgcolor="#052434" style="background-color: #052434;">
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                              <tbody>
                                                <tr>
                                                  <td width="236" class="esd-container-frame es-m-p20b" align="center"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      bgcolor="#052434" style="background-color: #052434;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="esd-block-image" align="center"
                                                            style="font-size: 0px;">
                                                            <a href target="_blank"><img
                                                                src="https://firebasestorage.googleapis.com/v0/b/to-me-292901.appspot.com/o/logo-inicio.png?alt=media&token=db99d081-48ee-4aa3-86ec-41ee3c3194bf"
                                                                alt="Run app" title="Run app" width="96"
                                                                style="display: block;"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                              <tbody>
                                                <tr>
                                                  <td width="309" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            class="esd-block-text es-p15t es-p15b es-p10r">
                                                            <p
                                                              style="font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace; color: #ffffff;">
                                                              <strong>Oficinas:&nbsp;</strong>Av.
                                                              Perimetral
                                                              Km
                                                              3.
                                                              Espol
                                                              -
                                                              Campus
                                                              Gustavo
                                                              Galindo<br><strong>Telf:</strong>
                                                              0984834859
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                              <tbody>
                                <tr>
                                  <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                      cellspacing="0" width="610">
                                      <tbody>
                                        <tr>
                                          <td class="es-p20t es-p20r es-p20l esd-structure" align="left"
                                            bgcolor="#052434" style="background-color: #052434;">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="570" class="esd-container-frame" align="center"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="esd-block-text" bgcolor="#052434"
                                                            esd-links-color="#2282B4">
                                                            <p
                                                              style="color: #ffffff; font-size: 14px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;">
                                                              <em>Visitanos
                                                                en
                                                                nuestra
                                                                página
                                                                web
                                                                para
                                                                más
                                                                información
                                                                <strong><a target="_blank"
                                                                    style="font-size: 14px; font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace; color: #2282b4;">link</a></strong></em>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
{% endinlinecss %}
