.titulo {
  font-size: 2em;
}

.formPerfil {
  padding: 0 30px;
}

p{
  color: #fff;
}

.header-admi1 {
  margin-top: 10px;
  width: 100%;
  max-width: 1290px;
  position: relative;
  margin-bottom: -60px;
}

.header-admi1 svg {
  width: 100%;
  height: auto;
}

.header-admi {
  background-color: rgb(51, 53, 57);
  margin-top: 10px;
}

p {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

.header-text {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  position: absolute;
  color: white;
  z-index: 1;
  justify-content: space-between;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.containerstart {
  justify-content: flex-start;
  margin-left: 20px;
  margin-right: auto;
  z-index: 1;
}

.containerend {
  justify-content: flex-end;
  margin-right: 60px;
  z-index: 1;
}

.containeradmin {
  width: 95%;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: white;
}

.containerCrearadmin {
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-right:50px;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  max-height: 98vh;
  overflow-y: auto;
}

.header-solicitud {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -60px;
}

.containerstart1,
.containerstart2,
.containerstart3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  justify-content: center;
  gap: 2px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 30%;
}

.date-container {
  background-color: rgba(75, 72, 75, 0.132);
  border-radius: 15px;
  color: white;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center; 
  justify-content: center; 
  min-width: 75%;
}

mat-datepicker-toggle {
  color: rgba(98, 24, 128, 0.6) !important;
  box-shadow: none;
  display: flex;
  align-items: center; 
}

.calendar-label {
  margin-right: 6px;
  text-transform: uppercase;
  color: #232428;
  text-align: center; 
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 20px;
}

.containerstart1 input,
.containerstart2 input,
.containerstart3 input{
  border: none;
  color: rgb(44, 44, 44);
  background-color: rgba(75, 72, 75, 0);
  flex: 1; 
  width: 100%;
}

.search-group {
  background-color: white;
  overflow: hidden;
  display: flex;
  width: 100%;
  min-width: 100%;
  height: 100%;
}

.input-group{
  background-color:  rgba(75, 72, 75, 0);
  border-radius: 15px;
  min-width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

.search-button {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}

.search-button:hover {
  background-color: #e0e0e0;
}

.bi-search {
  margin-top: 15px;
  font-size: 25px;
  color: #555;
  width: 100%;
  height: 100%;
}


/*TABLE*/



#estado {
  display: flex;
  border: none;
}

.estado-indicador {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 20px;
}

mat-icon{
  color: #54565b;
  transition: color 0.3s ease;
}
mat-icon:hover {
  color: #33353a;
}

.align-middle {
  vertical-align: middle !important;
}

.table-responsive {
  overflow-x: auto;
}

.table-body{
  max-height: 55vh; 
  overflow-y: auto;
}

th{
  color: #0ea3b7;
  text-transform: uppercase;
}

tr
{
  padding-left: 50px;
  padding-right: 50px;
}

.custom-table th {
  border-bottom: 1.5px solid #40378b; 
  color: #0ea3b7;
  padding: 1000px;
  text-align: center;
}

.custom-table th, 
.custom-table td {
  padding: 25px;
  font-size: 13.5px;
}

.custom-table tbody tr {
  border-bottom: 1px solid #ddd; 
}

.custom-table tbody tr:nth-child(odd) {
  background-color: #59bfc60c;
  transition: background-color 0.3s ease; 
}

.custom-table tbody tr:nth-child(even) {
  background-color: #fffbfb;
}

.custom-table tbody tr:hover {
  background-color: #95959571;
}

.admin-button1 {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #3a3a3a;
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px;
  justify-content: space-between;
}

.admin-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #3a3a3a;
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px;
  margin-left: 20px;
}

.admin-button .material-icons {
  font-size: 1.5rem;
}

.admin-button:hover {
  background-color: #2e2e2e;
}


h3 {
  text-transform: uppercase;
  color: rgba(33, 149, 181, 0.79);
  font-weight: bold;
}

.linea {
  background-color: rgba(98, 24, 128, 0.6);
  height: 3px;
  border-radius: 1px;
}

.input-group {
  background-color: rgba(75, 72, 75, 0);
  border-radius: 15px;
  min-width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

h4 {
  text-transform: uppercase;
  color: rgba(98, 24, 128, 0.6);
  font-weight: bold;
}

.pagination {
  justify-content: flex-end;
}

.page-link {
  color: #620880;
  font-weight: bold;
}

.active {
  background-color: #620880;
  border: none;
  color: white;
  border-radius: 50%;
}

.estado-indicador {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: #008000;
}


/*C ADMI*/
h2{
  text-transform: uppercase;
  color:  #0ea3b7; 
  justify-content: start;
  text-align: left;
}

.form-container {
  max-width: 100%; 
  margin: 0 auto; 
  padding: 20px; 
  background-color: #f9f9f900; 
}

form {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding-bottom: 10px;
}

.form-control {
  display: block; 
   width: 100%; 
   padding: .375rem .75rem; 
   font-size: 1rem; 
   font-weight: 400; 
   line-height: 1.5; 
   appearance: none; 
   border-radius: .375rem; 
   transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

form button{
  height: 50px;
}

.col-7{
  width: 100%;
}

.col-5{
  width: 100%;
}
.form-field {
  display: flex;
  flex-direction: column; 
  text-align: left; 
  width: 100%;
  border: none;
}

.form-field1 {
  display: flex;
  flex-direction: column; 
  height: 30px;
  border: none;
}

.form-field label {
  margin-bottom: 5px; 
  font-weight: bold;
}

.form-field input,
.form-field select,
.form-field textarea {
  padding: 8px; 
  border-radius: 4px; 
}

.button-container {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end; 
  gap: 10px; 
}

.custom-button {
  background-color: #3F3185;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.custom-button1{
  background-color: white ;
  color:#3F3185;
  border: 1px solid #3F3185;
  border-radius: 8px;
  padding: 12px 24px;
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.custom-button:hover {
  background-color: #443984;
}

.float-right {
  float: right;
}

/* Ajuste pantalla */
@media (max-width: 768px) {
  .header-admi1 {
    max-width: 100%;
  }

  .header-admi1 svg {
    padding: 10px;
  }
  .column-container {
    flex-direction: column; 
  }
  form {
    grid-template-columns: 1fr;
  }
}